<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#525254"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/Result_View"
            android:layout_width="385dp"
            android:layout_height="96dp"
            android:text="0"
            android:textSize="70dp"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.174" app:layout_constraintHorizontal_bias="0.384"/>
    <TableLayout
            android:layout_width="405dp" android:layout_height="405dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:stretchColumns="*"
            app:layout_constraintVertical_bias="1" app:layout_constraintHorizontal_bias="0.473">
        <TableRow>
            <Button
                    android:id="@+id/B_AC"
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="AC"
                    android:textSize="30dp"
                    android:onClick="B_AC"
                    android:background="@drawable/backgroundsel"
            />
            <Button
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="+/-"
                    android:textSize="30dp"
                    android:onClick="B_Plus_Minus"
                    android:background="@drawable/backgroundsel"

            />
            <Button
                    android:id="@+id/B_Div_2"
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="%"
                    android:textSize="30dp"
                    android:onClick="B_Div_2"
                    android:enabled="false"
                    android:background="@drawable/backgroundsel"
            />
            <Button
                    android:id="@+id/B_Div"
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="÷"
                    android:enabled="false"
                    android:textSize="30dp"
                    android:onClick="B_Div"
                    android:background="@drawable/backgroundsel"
            />
        </TableRow>
        <TableRow>
            <Button
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="7"
                    android:textSize="30dp"
                    android:onClick="B_7"
                    android:background="@drawable/backgroundsel2"

            />
            <Button
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="8"
                    android:textSize="30dp"
                    android:onClick="B_8"
                    android:background="@drawable/backgroundsel2"
            />
            <Button
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="9"
                    android:textSize="30dp"
                    android:onClick="B_9"
                    android:background="@drawable/backgroundsel2"
            />
            <Button
                    android:id="@+id/B_Mul"
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="х"
                    android:textSize="30dp"
                    android:enabled="false"
                    android:onClick="B_Mul"
                    android:background="@drawable/backgroundsel"
            />
        </TableRow>
        <TableRow>
            <Button
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="4"
                    android:textSize="30dp"
                    android:onClick="B_4"
                    android:background="@drawable/backgroundsel2"
            />
            <Button
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="5"
                    android:textSize="30dp"
                    android:onClick="B_5"
                    android:background="@drawable/backgroundsel2"
            />
            <Button
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="6"
                    android:textSize="30dp"
                    android:onClick="B_6"
                    android:background="@drawable/backgroundsel2"
            />
            <Button
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="-"
                    android:textSize="30dp"
                    android:onClick="B_Sub"
                    android:background="@drawable/backgroundsel"
            />
        </TableRow>
        <TableRow>
            <Button
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="1"
                    android:textSize="30dp"
                    android:onClick="B_1"
                    android:background="@drawable/backgroundsel2"
            />
            <Button
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="2"
                    android:textSize="30dp"
                    android:onClick="B_2"
                    android:background="@drawable/backgroundsel2"
            />
            <Button
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="3"
                    android:textSize="30dp"
                    android:onClick="B_3"
                    android:background="@drawable/backgroundsel2"
            />
            <Button
                    android:layout_height="80dp"
                    android:textColor="#ffffff"
                    android:text="+"
                    android:textSize="30dp"
                    android:onClick="B_Addict"
                    android:background="@drawable/backgroundsel"
            />
        </TableRow><TableRow>
        <Button
                android:layout_height="80dp"
                android:textColor="#ffffff"
                android:text="0"
                android:textSize="30dp"
                android:onClick="B_0"
                android:layout_span="2"
                android:background="@drawable/backgroundsel2"
        />
        <Button
                android:layout_height="80dp"
                android:textColor="#ffffff"
                android:text="."
                android:textSize="30dp"
                android:onClick="B_Point"
                android:background="@drawable/backgroundsel2"
        />
        <Button
                android:id="@+id/B_EXECUTE"
                android:layout_height="80dp"
                android:textColor="#ffffff"
                android:text="="
                android:textSize="30dp"
                android:onClick="B_EXECUTE"
                android:background="@drawable/backgroundsel3"
        />
    </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>